[gd_scene load_steps=7 format=2]

[ext_resource path="res://Interface/MainMenu/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://Interface/MainMenu/title_screen_no_text.png" type="Texture" id=2]
[ext_resource path="res://Interface/MainMenu/Button.tres" type="StyleBox" id=3]
[ext_resource path="res://Interface/MainMenu/SelectedButtonIndicator.png" type="Texture" id=6]
[ext_resource path="res://Interface/CanvasLayer.tscn" type="PackedScene" id=7]
[ext_resource path="res://Interface/Theme.tres" type="Theme" id=8]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_right = 245.0
margin_bottom = 52.0
theme = ExtResource( 8 )
text = "Test Button"

[node name="ButtonContainer" type="GridContainer" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 20.0
margin_top = -53.0
margin_right = 200.0
margin_bottom = 102.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ButtonContainer"]
margin_right = 173.0
margin_bottom = 52.0

[node name="Play" type="Button" parent="ButtonContainer/VBoxContainer"]
margin_right = 173.0
margin_bottom = 52.0
focus_next = NodePath("../../VBoxContainer2/Settings")
focus_previous = NodePath("../../VBoxContainer4/Quit")
theme = ExtResource( 8 )
custom_colors/font_color_hover = Color( 0.984314, 0.984314, 0.984314, 1 )
custom_colors/font_color_pressed = Color( 0.984314, 0.984314, 0.984314, 1 )
shortcut_in_tooltip = false
action_mode = 0
button_mask = 0
text = "Play"

[node name="Position2D" type="Position2D" parent="ButtonContainer/VBoxContainer"]
position = Vector2( -10, 25 )

[node name="VBoxContainer2" type="VBoxContainer" parent="ButtonContainer"]
margin_top = 56.0
margin_right = 173.0
margin_bottom = 108.0

[node name="Settings" type="Button" parent="ButtonContainer/VBoxContainer2"]
margin_right = 173.0
margin_bottom = 52.0
focus_next = NodePath("../../VBoxContainer3/Credits")
focus_previous = NodePath("../../VBoxContainer/Play")
theme = ExtResource( 8 )
custom_styles/normal = ExtResource( 3 )
button_mask = 0
text = "Settings"

[node name="Position2D" type="Position2D" parent="ButtonContainer/VBoxContainer2"]
position = Vector2( -10, 25 )

[node name="VBoxContainer3" type="VBoxContainer" parent="ButtonContainer"]
margin_top = 112.0
margin_right = 173.0
margin_bottom = 164.0

[node name="Credits" type="Button" parent="ButtonContainer/VBoxContainer3"]
margin_right = 173.0
margin_bottom = 52.0
focus_next = NodePath("../../VBoxContainer4/Quit")
focus_previous = NodePath("../../VBoxContainer2/Settings")
theme = ExtResource( 8 )
custom_styles/normal = ExtResource( 3 )
button_mask = 0
text = "Credits"

[node name="Position2D" type="Position2D" parent="ButtonContainer/VBoxContainer3"]
position = Vector2( -10, 25 )

[node name="VBoxContainer4" type="VBoxContainer" parent="ButtonContainer"]
margin_top = 168.0
margin_right = 173.0
margin_bottom = 220.0

[node name="Quit" type="Button" parent="ButtonContainer/VBoxContainer4"]
margin_right = 173.0
margin_bottom = 52.0
focus_next = NodePath("../../VBoxContainer/Play")
focus_previous = NodePath("../../VBoxContainer3/Credits")
theme = ExtResource( 8 )
custom_styles/normal = ExtResource( 3 )
button_mask = 0
text = "Quit"

[node name="Position2D" type="Position2D" parent="ButtonContainer/VBoxContainer4"]
position = Vector2( -10, 25 )

[node name="Cursor" type="Sprite" parent="."]
visible = false
texture = ExtResource( 6 )

[node name="CanvasLayer" parent="." instance=ExtResource( 7 )]

[connection signal="mouse_entered" from="ButtonContainer/VBoxContainer/Play" to="." method="_on_Play_hovered"]
[connection signal="pressed" from="ButtonContainer/VBoxContainer/Play" to="." method="_on_Credits_clicked"]
[connection signal="mouse_entered" from="ButtonContainer/VBoxContainer2/Settings" to="." method="_on_Settings_hovered"]
[connection signal="pressed" from="ButtonContainer/VBoxContainer2/Settings" to="." method="_on_Credits_clicked"]
[connection signal="mouse_entered" from="ButtonContainer/VBoxContainer3/Credits" to="." method="_on_Credits_hovered"]
[connection signal="pressed" from="ButtonContainer/VBoxContainer3/Credits" to="." method="_on_Credits_clicked"]
[connection signal="mouse_entered" from="ButtonContainer/VBoxContainer4/Quit" to="." method="_on_Quit_hovered"]
[connection signal="pressed" from="ButtonContainer/VBoxContainer4/Quit" to="." method="_on_Credits_clicked"]
