[gd_scene load_steps=12 format=2]

[ext_resource path="res://Interface/Dialog/TextBox.png" type="Texture" id=1]
[ext_resource path="res://Interface/Theme.tres" type="Theme" id=2]
[ext_resource path="res://Interface/MainMenu/Settings.gd" type="Script" id=3]
[ext_resource path="res://Interface/panel_bg.png" type="Texture" id=4]
[ext_resource path="res://Interface/MainMenu/AssingControlDialog.tscn" type="PackedScene" id=5]
[ext_resource path="res://Interface/Fonts/celtic_garamond_2nd/CELTG___.TTF" type="DynamicFontData" id=6]
[ext_resource path="res://Interface/MainMenu/Button.tres" type="StyleBox" id=7]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 32, 32 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 32, 32 )

[sub_resource type="DynamicFont" id=3]
resource_local_to_scene = true
size = 24
outline_color = Color( 0.133333, 0, 0.0745098, 1 )
extra_spacing_char = 5
font_data = ExtResource( 6 )

[sub_resource type="Theme" id=4]
resource_local_to_scene = true
default_font = SubResource( 3 )
Button/colors/font_color = Color( 0.133333, 0, 0.0745098, 1 )
Button/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
Button/colors/font_color_hover = Color( 0.984314, 0.984314, 0.984314, 1 )
Button/colors/font_color_pressed = Color( 0.984314, 0.984314, 0.984314, 1 )
Button/constants/hseparation = 2
Button/fonts/font = null
Button/styles/disabled = null
Button/styles/focus = ExtResource( 7 )
Button/styles/hover = ExtResource( 7 )
Button/styles/normal = ExtResource( 7 )
Button/styles/pressed = null
Dialogs/constants/button_margin = 32
Dialogs/constants/margin = 8
Panel/styles/panel = SubResource( 1 )
PopupDialog/styles/panel = SubResource( 2 )

[node name="Settings" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -240.0
margin_top = -275.0
margin_right = 240.0
margin_bottom = 275.0
rect_min_size = Vector2( 480, 550 )
texture = ExtResource( 1 )
patch_margin_top = 4
patch_margin_bottom = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
margin_left = 25.0
margin_top = 80.0
margin_right = 455.0
margin_bottom = 265.0
custom_constants/vseparation = 10
custom_constants/hseparation = 160
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WalkForwardLabel" type="Label" parent="NinePatchRect/GridContainer"]
margin_top = 10.0
margin_right = 150.0
margin_bottom = 42.0
rect_min_size = Vector2( 150, 0 )
theme = ExtResource( 2 )
text = "Up"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WalkForwardAssignButton" type="Button" parent="NinePatchRect/GridContainer"]
margin_left = 310.0
margin_right = 372.0
margin_bottom = 52.0
theme = ExtResource( 2 )
text = "W"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WalkLeftLabel" type="Label" parent="NinePatchRect/GridContainer"]
margin_top = 72.0
margin_right = 150.0
margin_bottom = 104.0
rect_min_size = Vector2( 150, 0 )
theme = ExtResource( 2 )
text = "Left"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WalkLeftAssignButton" type="Button" parent="NinePatchRect/GridContainer"]
margin_left = 310.0
margin_top = 62.0
margin_right = 372.0
margin_bottom = 114.0
theme = ExtResource( 2 )
text = "W"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WalkBackLabel" type="Label" parent="NinePatchRect/GridContainer"]
margin_top = 134.0
margin_right = 150.0
margin_bottom = 166.0
rect_min_size = Vector2( 150, 0 )
theme = ExtResource( 2 )
text = "Down"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WalkBackAssignButton" type="Button" parent="NinePatchRect/GridContainer"]
margin_left = 310.0
margin_top = 124.0
margin_right = 372.0
margin_bottom = 176.0
theme = ExtResource( 2 )
text = "W"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WalkRightLabel" type="Label" parent="NinePatchRect/GridContainer"]
margin_top = 196.0
margin_right = 150.0
margin_bottom = 228.0
rect_min_size = Vector2( 150, 0 )
theme = ExtResource( 2 )
text = "Right"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WalkRightAssignButton" type="Button" parent="NinePatchRect/GridContainer"]
margin_left = 310.0
margin_top = 186.0
margin_right = 372.0
margin_bottom = 238.0
theme = ExtResource( 2 )
text = "W"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InteractLabel" type="Label" parent="NinePatchRect/GridContainer"]
margin_top = 258.0
margin_right = 150.0
margin_bottom = 290.0
rect_min_size = Vector2( 150, 0 )
theme = ExtResource( 2 )
text = "Interact"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InteractAssignButton" type="Button" parent="NinePatchRect/GridContainer"]
margin_left = 310.0
margin_top = 248.0
margin_right = 372.0
margin_bottom = 300.0
theme = ExtResource( 2 )
text = "W"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShootLabel" type="Label" parent="NinePatchRect/GridContainer"]
margin_top = 320.0
margin_right = 150.0
margin_bottom = 352.0
rect_min_size = Vector2( 150, 0 )
theme = ExtResource( 2 )
text = "Shoot"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShootAssignButton" type="Button" parent="NinePatchRect/GridContainer"]
margin_left = 310.0
margin_top = 310.0
margin_right = 372.0
margin_bottom = 362.0
theme = ExtResource( 2 )
text = "W"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cancel" type="Button" parent="NinePatchRect"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_top = 45.0
margin_bottom = 52.0
rect_scale = Vector2( 0.3, 0.3 )
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 2 )
text = "X"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AssingControlDialog" parent="." instance=ExtResource( 5 )]
theme = SubResource( 4 )
