; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Cultist",
"language": "GDScript",
"path": "res://Characters/Cultist/Cultist.gd"
}, {
"base": "State",
"class": "CultistCasting",
"language": "GDScript",
"path": "res://Characters/Cultist/StateMachine/Casting.gd"
}, {
"base": "State",
"class": "CultistChasing",
"language": "GDScript",
"path": "res://Characters/Cultist/StateMachine/Chasing.gd"
}, {
"base": "State",
"class": "CultistIdle",
"language": "GDScript",
"path": "res://Characters/Cultist/StateMachine/Idle.gd"
}, {
"base": "State",
"class": "CultistSearching",
"language": "GDScript",
"path": "res://Characters/Cultist/StateMachine/Searching.gd"
}, {
"base": "StateMachine",
"class": "CultistStateMachine",
"language": "GDScript",
"path": "res://Characters/Cultist/StateMachine/StateMachine.gd"
}, {
"base": "",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://git_api.gdns"
}, {
"base": "Area2D",
"class": "InfernalShot",
"language": "GDScript",
"path": "res://Entities/InfernalShot/InfernalShot.gd"
}, {
"base": "State",
"class": "MoveState",
"language": "GDScript",
"path": "res://Characters/Saoirse/StateMachine/MoveState.gd"
}, {
"base": "KinematicBody2D",
"class": "Saoirse",
"language": "GDScript",
"path": "res://Characters/Saoirse/Saoirse.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://Characters/StateMachine/State.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://Characters/StateMachine/StateMachine.gd"
} ]
_global_script_class_icons={
"Cultist": "",
"CultistCasting": "",
"CultistChasing": "",
"CultistIdle": "",
"CultistSearching": "",
"CultistStateMachine": "",
"GitAPI": "",
"InfernalShot": "",
"MoveState": "",
"Saoirse": "",
"State": "",
"StateMachine": ""
}

[application]

config/name="devil-youre-dealt"
run/main_scene="res://Interface/MainMenu/MainMenu.tscn"
config/icon="res://icon.png"

[autoload]

GameConstants="*res://AutoLoaders/game_constants.gd"
GameState="*res://AutoLoaders/game_state.gd"

[debug]

gdscript/warnings/return_value_discarded=false

[display]

window/size/width=640
window/size/height=480
window/stretch/mode="2d"
window/stretch/aspect="expand"

[gdnative]

singletons=[ "res://git_api.gdnlib" ]

[input]

walk_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
walk_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
walk_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
walk_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
sprint={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}
fire={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
temp_puzzle={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":80,"unicode":0,"echo":false,"script":null)
 ]
}
temp_solve={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":86,"unicode":0,"echo":false,"script":null)
 ]
}
obj_interact={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}
obj_cancel={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":67,"unicode":0,"echo":false,"script":null)
 ]
}
inventory_toggle={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":73,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="player"
2d_physics/layer_2="npc"
2d_physics/layer_3="environment"
2d_physics/layer_4="detection"
2d_physics/layer_5="projectiles"
2d_physics/layer_6="interactables"

[rendering]

2d/snapping/use_gpu_pixel_snap=true
quality/shadows/filter_mode=2
quality/filters/anisotropic_filter_level=2
environment/default_environment="res://default_env.tres"
quality/2d/use_pixel_snap=true

[world]

2d/cell_size=64
