[gd_scene load_steps=7 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Characters/Saoirse/Saoirse.tscn" type="PackedScene" id=2]
[ext_resource path="res://Characters/Cultist/Cultist.tscn" type="PackedScene" id=3]
[ext_resource path="res://Interface/UI.tscn" type="PackedScene" id=4]
[ext_resource path="res://Characters/Servant/Servant.tscn" type="PackedScene" id=5]

[sub_resource type="Curve2D" id=1]
bake_interval = 10.0
_data = {
"points": PoolVector2Array( 8.01809, 147.889, -8.01809, -147.889, -497.403, -385.997, -48.1085, -11.5817, 48.1085, 11.5817, -159.505, -178.66, -31.1815, 76.6173, 31.1815, -76.6173, -50.3807, -226.336, 124.726, -67.7083, -124.726, 67.7083, 11.0681, -125.687, 0, 0, 0, 0, 64.0413, -68.4764, 222.725, 44.5449, -222.725, -44.5449, -274.987, -3.84912, -350.123, -144.326, 350.123, 144.326, -299.355, -116.152, 0, 0, 0, 0, -497.403, -385.997 )
}

[node name="Node2D" type="Node"]

[node name="icon" type="Sprite" parent="."]
position = Vector2( 1.08853, 0.849014 )
scale = Vector2( 17.7646, 11.2848 )
texture = ExtResource( 1 )

[node name="Path2D" type="Path2D" parent="."]
position = Vector2( 121.162, -39.1996 )
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2( -497.403, -385.997 )
rotation = -1.59609

[node name="Saoirse" parent="." instance=ExtResource( 2 )]
position = Vector2( 275.46, -92.1733 )
friction = 0.1

[node name="Camera2D" type="Camera2D" parent="Saoirse"]
current = true

[node name="Cultists" parent="." instance=ExtResource( 3 )]
position = Vector2( 252.145, 104.073 )
path_to_follow = NodePath("../Path2D")

[node name="Paths" type="Node" parent="."]

[node name="UI" parent="." instance=ExtResource( 4 )]

[node name="Servant" parent="." instance=ExtResource( 5 )]
