[gd_scene load_steps=5 format=2]

[ext_resource path="res://Characters/Saoirse/StateMachine/StateMachine.gd" type="Script" id=1]
[ext_resource path="res://Characters/Saoirse/StateMachine/IdleState.gd" type="Script" id=2]
[ext_resource path="res://Characters/Saoirse/StateMachine/Moving.gd" type="Script" id=3]
[ext_resource path="res://Characters/Saoirse/StateMachine/Acting.gd" type="Script" id=4]

[node name="StateMachine" type="Node"]
script = ExtResource( 1 )

[node name="Idle" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Move" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Acting" type="Node" parent="."]
script = ExtResource( 4 )
