[gd_scene load_steps=6 format=2]

[ext_resource path="res://Interface/Theme.tres" type="Theme" id=1]
[ext_resource path="res://Interface/Dialog/TextBox.png" type="Texture" id=2]
[ext_resource path="res://Interface/Credits/Credits.gd" type="Script" id=3]
[ext_resource path="res://Rooms/SceneTransition/SceneTransition.tscn" type="PackedScene" id=4]

[sub_resource type="Animation" id=1]
resource_name = "play_credits"
length = 13.0
tracks/0/type = "value"
tracks/0/path = NodePath("NinePatchRect/MainCredits:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 1.7, 1.9, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.74902 ), Color( 1, 1, 1, 0.5 ), Color( 1, 1, 1, 0.25 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("NinePatchRect/AdditionaCodeCredits:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 2.1, 2.3, 2.5, 2.8, 3, 4.5, 4.7, 4.9, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.25 ), Color( 1, 1, 1, 0.5 ), Color( 1, 1, 1, 0.75 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.75 ), Color( 1, 1, 1, 0.5 ), Color( 1, 1, 1, 0.25 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("NinePatchRect/AdditionalResouceCredits:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 5.1, 5.3, 5.5, 5.8, 6, 7.5, 7.7, 7.9, 8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.25 ), Color( 1, 1, 1, 0.5 ), Color( 1, 1, 1, 0.75 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.75 ), Color( 1, 1, 1, 0.5 ), Color( 1, 1, 1, 0.25 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("NinePatchRect/ThanksSamLabel:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 8.1, 8.5, 9.5, 10.5, 11.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.5 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.5 ), Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("NinePatchRect/ThankYouLabel:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 11.5, 12 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.501961 ), Color( 1, 1, 1, 1 ) ]
}

[node name="CreditsContainer" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0117647, 0.0313726, 0.0980392, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -275.0
margin_right = 300.0
margin_bottom = 275.0
rect_min_size = Vector2( 480, 550 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainCredits" type="Control" parent="NinePatchRect"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="NinePatchRect/MainCredits"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 59.5
margin_top = 99.1071
margin_right = 500.5
margin_bottom = 131.107
theme = ExtResource( 1 )
text = "A game by Cursed Roots"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainCreditsContainer" type="GridContainer" parent="NinePatchRect/MainCredits"]
margin_left = 25.0
margin_top = 175.561
margin_right = 574.148
margin_bottom = 351.561
rect_min_size = Vector2( 410, 0 )
custom_constants/hseparation = 35
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ArtistLabel" type="Label" parent="NinePatchRect/MainCredits/MainCreditsContainer"]
margin_right = 241.0
margin_bottom = 32.0
theme = ExtResource( 1 )
text = "Art"

[node name="ArtistCreditLabel" type="Label" parent="NinePatchRect/MainCredits/MainCreditsContainer"]
margin_left = 276.0
margin_right = 558.0
margin_bottom = 32.0
theme = ExtResource( 1 )
text = "Marc Kavanagh"

[node name="CodeLabel" type="Label" parent="NinePatchRect/MainCredits/MainCreditsContainer"]
margin_top = 36.0
margin_right = 241.0
margin_bottom = 68.0
theme = ExtResource( 1 )
text = "Code"

[node name="CodeCreditLabel" type="Label" parent="NinePatchRect/MainCredits/MainCreditsContainer"]
margin_left = 276.0
margin_top = 36.0
margin_right = 558.0
margin_bottom = 68.0
theme = ExtResource( 1 )
text = "Chris McNulty"

[node name="GDLabel" type="Label" parent="NinePatchRect/MainCredits/MainCreditsContainer"]
margin_top = 72.0
margin_right = 241.0
margin_bottom = 104.0
theme = ExtResource( 1 )
text = "Game Design"

[node name="GDCreditLabel" type="Label" parent="NinePatchRect/MainCredits/MainCreditsContainer"]
margin_left = 276.0
margin_top = 72.0
margin_right = 558.0
margin_bottom = 104.0
theme = ExtResource( 1 )
text = "Chris & Marc"

[node name="MusicLabel" type="Label" parent="NinePatchRect/MainCredits/MainCreditsContainer"]
margin_top = 108.0
margin_right = 241.0
margin_bottom = 140.0
theme = ExtResource( 1 )
text = "Ending Music"

[node name="MusicCreditLabel" type="Label" parent="NinePatchRect/MainCredits/MainCreditsContainer"]
margin_left = 276.0
margin_top = 108.0
margin_right = 558.0
margin_bottom = 140.0
theme = ExtResource( 1 )
text = "Chris & Marc"

[node name="WritingLabel" type="Label" parent="NinePatchRect/MainCredits/MainCreditsContainer"]
margin_top = 144.0
margin_right = 241.0
margin_bottom = 176.0
theme = ExtResource( 1 )
text = "Writing"

[node name="WritingCreditLabel" type="Label" parent="NinePatchRect/MainCredits/MainCreditsContainer"]
margin_left = 276.0
margin_top = 144.0
margin_right = 558.0
margin_bottom = 176.0
theme = ExtResource( 1 )
text = "Chris & Marc"

[node name="AdditionaCodeCredits" type="Control" parent="NinePatchRect"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_right = 20.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="NinePatchRect/AdditionaCodeCredits"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -143.5
margin_top = 109.376
margin_right = 143.5
margin_bottom = 141.376
theme = ExtResource( 1 )
text = "Additional Code"

[node name="Label2" type="Label" parent="NinePatchRect/AdditionaCodeCredits"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -265.612
margin_top = 159.57
margin_right = 484.388
margin_bottom = 296.57
rect_scale = Vector2( 0.6, 0.6 )
theme = ExtResource( 1 )
text = "Fire Shader - https://godotshaders.com/shader/2d-fire/"
autowrap = true

[node name="Label3" type="Label" parent="NinePatchRect/AdditionaCodeCredits"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -265.612
margin_top = 159.57
margin_right = 484.388
margin_bottom = 296.57
rect_scale = Vector2( 0.6, 0.6 )
theme = ExtResource( 1 )
text = "Fire Shader - https://godotshaders.com/shader/2d-fire/"
autowrap = true

[node name="AdditionalResouceCredits" type="Control" parent="NinePatchRect"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="NinePatchRect/AdditionalResouceCredits"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 130.844
margin_top = 76.6042
margin_right = 686.845
margin_bottom = 108.604
rect_scale = Vector2( 0.8, 0.8 )
theme = ExtResource( 1 )
text = "Additional Resouces"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="NinePatchRect/AdditionalResouceCredits"]
margin_left = 41.9541
margin_top = 147.438
margin_right = 591.954
margin_bottom = 284.438
theme = ExtResource( 1 )
text = "Sfx: https://dyd-credits.surge.sh/"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextButton" type="Button" parent="NinePatchRect"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -189.408
margin_top = -156.271
margin_right = -45.4084
margin_bottom = -104.271
theme = ExtResource( 1 )
text = "Skip"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ThanksSamLabel" type="Label" parent="NinePatchRect"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -260.912
margin_top = -33.5
margin_right = 315.088
margin_bottom = 33.5
theme = ExtResource( 1 )
text = "Thanks  to our play tester
Samuel Semere"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ThankYouLabel" type="Label" parent="NinePatchRect"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -206.786
margin_top = -16.0
margin_right = 388.214
margin_bottom = 16.0
theme = ExtResource( 1 )
text = "Thank you for playing!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/play_credits = SubResource( 1 )

[node name="SceneTransition" parent="." instance=ExtResource( 4 )]
visible = false
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[connection signal="pressed" from="NinePatchRect/NextButton" to="." method="_on_NextButton_pressed"]
