[gd_scene load_steps=2 format=2]

[ext_resource path="res://Interface/BanishmentCounter.gd" type="Script" id=2]

[node name="BanishmentCounter" type="Control"]
margin_right = 1024.0
margin_bottom = 600.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BanishmentTokenContainer" type="HBoxContainer" parent="."]
margin_left = 40.0
margin_top = 40.0
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureRect" parent="BanishmentTokenContainer"]

[node name="TextureButton2" type="TextureRect" parent="BanishmentTokenContainer"]
margin_left = 4.0
margin_right = 4.0

[node name="TextureButton3" type="TextureRect" parent="BanishmentTokenContainer"]
margin_left = 8.0
margin_right = 8.0
