[gd_scene load_steps=5 format=2]

[ext_resource path="res://Interface/Theme.tres" type="Theme" id=1]
[ext_resource path="res://Interface/PauseMenu/PauseMenu.gd" type="Script" id=2]
[ext_resource path="res://Interface/MainMenu/Settings.tscn" type="PackedScene" id=3]

[sub_resource type="Animation" id=1]
resource_name = "slide_in_settings"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Settings:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 712, 0 ), Vector2( 0, 0 ) ]
}

[node name="PauseMenu" type="Control"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.0117647, 0.00392157, 0.054902, 0.454902 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -56.5
margin_top = -16.0
margin_right = 56.5
margin_bottom = 16.0
theme = ExtResource( 1 )
text = "Paused"

[node name="BtnContainer" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -152.0
margin_top = 26.0
margin_right = 198.0
margin_bottom = 78.0
custom_constants/separation = 40
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="BtnContainer"]
margin_right = 110.0
margin_bottom = 52.0
theme = ExtResource( 1 )
text = "Quit"

[node name="Settings" type="Button" parent="BtnContainer"]
margin_left = 150.0
margin_right = 323.0
margin_bottom = 52.0
theme = ExtResource( 1 )
text = "Settings"

[node name="Settings" parent="." instance=ExtResource( 3 )]
margin_left = 712.0
margin_right = 712.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/slide_in_settings = SubResource( 1 )

[connection signal="pressed" from="BtnContainer/Quit" to="." method="_on_Quit_pressed"]
[connection signal="pressed" from="BtnContainer/Settings" to="." method="_on_MainMenu_pressed"]
