[gd_scene load_steps=2 format=2]

[ext_resource path="res://Camera/Camera2D.gd" type="Script" id=1]

[node name="Camera2D" type="Camera2D"]
offset = Vector2( 0, -20 )
current = true
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
drag_margin_left = 0.5
drag_margin_top = 0.5
drag_margin_right = 0.5
drag_margin_bottom = 0.5
editor_draw_drag_margin = true
script = ExtResource( 1 )
