<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sfx Attribution: Devil You're dealt</title>
  <link href="./bulma.min.css" rel="stylesheet">
  <style>
    html,body {
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      background: #b3a191;
    }

    .content {
      margin-top: 4rem;
    }

    dl {
      display: flex;
      flex-direction: row;
    }

    dt {
      font-weight: 700;
    }

    a, dd {
      font-weight: 500;
    }

    .content dd {
      margin-right: 1rem;
      margin-left: 1rem;
    }

    .card {
      border: 5px solid #49001e;
      background-color: #b59b82;
      color: #220013;
    }

    .navbar {
      background-color: #543517;
      border-bottom: 5px solid #49001e;
      color: #fbfbfb;
    }
  </style>
</head>
<body>
  <nav class="navbar is-fixed-top mb-5">
    <div class="navbar-brand pl-3 pt-3">
      <p class="has-text-weight-semibold">The Devil You're Dealt Music and Sfx Credits</p>
    </div>
  </nav>
  <div class="content">
    <div id="attribution-columns" class="columns is-multiline"></div>
  </div>
</body>
<script src="attribution.js"></script>
</html>